#Device discribe config


#GPU
[
name:gpu
cooling_name:mtk-cl-gpu
def_target:0
select_higher:1
]

#battery
[
name:battery
cooling_name:battery
def_target:0
select_higher:1
]

#temp_state
[
name:temp_state
path:/sys/class/thermal/thermal_message/temp_state
def_target:0
select_higher:1
]

