Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "android.hardware.vibrator.impl.mt6781",
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libxiaomivibratoreffect",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "android.hardware.vibrator.service.mt6781",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator.service.mt6781.rc"],
    vintf_fragments: [
        "android.hardware.vibrator.service.mt6781.xml",
    ],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk",
        "android.hardware.vibrator.impl.mt6781",
    ],
}

