# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# IMS
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.apm_sim_not_pwdn=1
persist.sys.mdlog_dumpback=2
persist.vendor.vzw_device_type=0  
persist.vendor.wfc.sys_wfc_support=1

# Surface Flinger
ro.sf.blurs_are_expensive=1

# WiFi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
