# Audio
aaudio.mmap_policy=0
aaudio.mmap_exclusive_policy=0
vendor.audio.powerhal.power.dl=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.audio.monitorRotation=true
vendor.audio.spkcal.copy.inhal=true
vendor.audiohal.telephonytx.type=2
ro.config.media_vol_default=10
ro.config.vc_call_vol_deault=4
ro.config.vc_call_vol_steps=12

# Bluetooth
vendor.bluetooth.ldac.abr=true
ro.vendor.bt.platform=connac1x
ro.vendor.bluetooth.wipower=false
ro.vendor.mtk.bt_sap_enable=true
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac

# Connectivity
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.connsys.dedicated.log=1
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
vendor.connsys.driver.ready=no
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.treat_170m_as_sRGB=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_aal_support=1
ro.surface_flinger.protected_contents=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.supports_background_blur=0
persist.sys.sf.disable_blurs=1
debug.sf.high_fps.early.app.duration=11000000
debug.sf.high_fps.early.sf.duration=22000000
debug.sf.high_fps.earlyGl.app.duration=11000000
debug.sf.high_fps.earlyGl.sf.duration=22000000
debug.sf.high_fps.hwc.min.duration=17000000
debug.sf.high_fps.late.app.duration=11000000
debug.sf.high_fps.late.sf.duration=22000000
ro.vendor.composer_version=2.3
ro.vendor.display.type=oled
ro.vendor.colorpick_adjust=true
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_aod_support=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.hardware.egl=meow
ro.opengles.version=196610

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=beanpod

# Media
debug.mediatek.disp_decompress=1
persist.vendor.md_c2k_cap_dep_check=0
media.c2.dmabuf.padding=3072
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Sensors
ro.vendor.mtk.sensor.support=yes
ro.vendor.init.sensor.rc=init.sensor_1_0.rc

# Trusted Execution Environment (TEE)
ro.hardware.wechat=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_svp_on_mtee_support=1
