# Audio
aaudio.mmap_policy=0
aaudio.mmap_exclusive_policy=0
vendor.audio.powerhal.power.dl=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.audio.monitorRotation=true
vendor.audio.spkcal.copy.inhal=true
vendor.audiohal.telephonytx.type=2
ro.config.media_vol_default=10
ro.config.vc_call_vol_default=4
ro.config.vc_call_vol_steps=12

# Bluetooth
vendor.bluetooth.ldac.abr=true
ro.vendor.bt.platform=connac1x
ro.vendor.bluetooth.wipower=false
ro.vendor.mtk.bt_sap_enable=true

# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
vendor.mtk.camera.app.fd.video=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera3.zsl.default=270
ro.vendor.mtk_camera_app_version=3
ro.vendor.camera.isp.support.colorspace=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.mtk_cam_stereo_camera_support=1

# Connectivity
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
vendor.connsys.driver.ready=no
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635

# Display
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_aal_support=1
ro.vendor.composer_version=2.3
ro.vendor.display.type=oled
ro.vendor.colorpick_adjust=true
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_aod_support=1
ro.vendor.smvr.p2batch.vga=16
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.fhd=4
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.hardware.egl=meow
ro.opengles.version=196610

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6781-34066-1
ro.vendor.mtk_widevine_drm_l1_support=1

# Fingerprint
ro.hardware.fp.sideCap=true

# FRP
ro.frp.pst=/dev/block/by-name/frp

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# GNSS
ro.vendor.mtk_log_hide_gps=1

# HWUI
ro.hwui.render_ahead=20
debug.hwui.use_hint_manager=true

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=beanpod

# Media
debug.mediatek.disp_decompress=1
debug.stagefright.c2inputsurface=-1
persist.vendor.md_c2k_cap_dep_check=0
media.c2.dmabuf.padding=3072
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Neural Networks
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1

# Platform
ro.vendor.mediatek.platform=MT6781
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6781
ro.vendor.fm.platform=mt6631_6635
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-cs1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-cs1-xm.V1.50_xiaomi.s0mp1.k6781v1.64.k419_P4

# Power
vendor.powerhal.interaction.min=20
vendor.powerhal.interaction.max=50
vendor.powerhal.interaction.offset=0

# Radio
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.radio.smart.data.switch=1
persist.vendor.mims_support=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.mtk_dsbp_support=2
ro.telephony.default_network=10,10,10,10
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_prop_ver=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/G
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# Radio (SIM)
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_sim_card_onoff=3
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.sim_me_lock_mode=3
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2

# Radio (IMS)
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.swap_util_max=90

# Sensors
ro.vendor.mtk.sensor.support=yes
ro.vendor.init.sensor.rc=init.sensor_1_0.rc

# Storage
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_ufs_support=1

# Surface Flinger
debug.sf.treat_170m_as_sRGB=1
debug.sf.enable_hwc_vds=0
debug.sf.disable_client_composition_cache=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.enable_transaction_tracing=false
debug.sf.enable_gl_backpressure=0
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.late.sf.duration=29500000
debug.sf.late.app.duration=31500000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=31150000
debug.sf.earlyGl.sf.duration=30100000
debug.sf.earlyGl.app.duration=26850000
debug.sf.hwc.min.duration=23000000
ro.config.avoid_gfx_accel=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.uclamp.min=130
ro.surface_flinger.set_touch_timer_ms=500
ro.surface_flinger.set_idle_timer_ms=3000
persist.sys.sf.disable_blurs=1

# Trusted Execution Environment (TEE)
ro.hardware.wechat=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_svp_on_mtee_support=1
